---
# ----- Required variables --------- #

# Time and language configuration
timezone: "UTC" # Change this to your desired time zone, e.g., "America/New_York"
lang: en_US.UTF-8 # Change this to your language eg. en_US.UTF-8 used for lubelogger

# Define IP for kubevip loadbalancer
# Free ip in your subnet
kube_vip_address: "192.168.0.200"

# --- Domain Configuration --- #
# Create A record:
# *.<domain>, Answer <kube_vip_address> ex. 192.168.1.200
domain: mydomain.com
email: my@email.com

# --- Cloudflare --- #
# If you want to use TLS certificates
# Cloudflare api token settings:
# Permissions: Zone - DNS - Edit; Zone - Zone - Edit
# Zone Resources: Include - All Zones
cloudflare:
  enabled: false
  api_token: "{{ vault_cloudflare_token }}"
  tls_secret_name: "wildcard-{{ domain }}-tls"

# --- Dragonfly Configuration --- #
# Dragonfly as Redis-compatible cache with better performance
# More info https://github.com/dragonflydb/dragonfly
dragonfly:
  # Cluster configuration
  cluster_name: "dragonfly-cluster"
  namespace: "dbs"
  replicas: 3

  # Authentication
  auth:
    enabled: true
  password: "{{ vault_dragonfly_password }}"

  # Resource configuration
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"

  # Dragonfly-specific configuration
  config:
    maxmemory: "256mb"
    proactor_threads: "2"
    cluster_mode: "emulated"  # Redis cluster compatibility

  # Persistence configuration
  persistence:
    enabled: true
    size: "10Gi"
    storage_class: "longhorn"
    save_schedule: "*/30 * * * *"  # Save every 30 minutes (6-field cron format)

# --- External Storage --- #
external_storage:
  enabled: false
  backends:
    # SMB/CIFS Example
    - name: "smb"
      enabled: false
      type: "smb"
      server: "192.168.0.10"

      # SMB specific settings
      smb:
        driver_version: "v1.18.0"
        user: ""
        password: ""
        share: ""

      # Storage configuration
      size: "5Ti"
      storage_class: "media-storage"
      reclaim_policy: "Retain"  # Options: Retain, Delete, Recycle
      access_mode: "ReadWriteMany"

    # SMB/CIFS Example
    - name: "backup"
      enabled: false
      type: "smb"
      server: "192.168.0.10"

      # SMB specific settings
      smb:
        driver_version: "v1.18.0"
        user: ""
        password: ""
        share: ""

      # Storage configuration
      size: "100Gi"
      storage_class: "media-storage"
      reclaim_policy: "Retain"  # Options: Retain, Delete, Recycle
      access_mode: "ReadWriteMany"

    # SFTP Example (Hetzner Storage Box)
    - name: "sftp"
      enabled: false
      type: "sftp"
      server: ".your-storagebox.de"  # Your storage box hostname

      # SFTP specific settings
      sftp:
        user: "-sub1"  # Your storage box username
        port: "22"
        path: "/media"       # Root path or subdirectory like "/backup"
        password: "{{ vault_sftp_password }}"
        ssh_port: "23"

        # Optional settings
        image: "alpine:3.18"
        health_check_interval: "30"
        extra_options:
          - "cache=yes"
          - "cache_timeout=60"

      # Storage configuration
      size: "1Ti"
      reclaim_policy: "Retain"
      access_mode: "ReadWriteMany"

    # NFS Example
    - name: "nfs"
      enabled: false
      type: "nfs"
      server: "192.168.0.10"

      # NFS specific settings
      nfs:
        path: "/nfs/media"
        mount_options: "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2"

      # Storage configuration
      size: "5Ti"
      storage_class: "nfs-wd"
      reclaim_policy: "Retain"
      access_mode: "ReadWriteMany"

    # AWS S3
    - name: "aws-s3"
      enabled: false
      type: "s3"

      # S3 configuration
      s3:
        bucket: "my-cluster-storage"
        region: "us-west-2"
        endpoint: ""  # Leave empty for AWS S3
        force_path_style: false
        ssl_verify: true

        # Credentials
        credentials:
          access_key: "{{ vault_aws_access_key | default('') }}"
          secret_key: "{{ vault_aws_secret_key | default('') }}"
          session_token: "{{ vault_aws_session_token | default('') }}"  # Optional

    # Backblaze B2 (S3-compatible)
    - name: "backblaze-b2"
      enabled: false
      type: "s3"

      # S3 configuration for Backblaze B2
      s3:
        bucket: "buckettest357578"
        region: "us-west-000"
        endpoint: "https://s3.eu-central-003.backblazeb2.com"
        force_path_style: true
        ssl_verify: true

        # Backblaze B2 credentials
        credentials:
          access_key: "003c6b74029cca60000000002"
          secret_key: "{{ vault_backblaze_key }}"

    # Azure Blob Storage
    - name: "azure-blob"
      enabled: false
      type: "azure"

      # Azure configuration
      azure:
        container: "storage"
        storage_account: "{{ vault_azure_storage_account | default('') }}"

        # Azure credentials (use one of the following methods)
        credentials:
          # Method 1: Connection string
          connection_string: "{{ vault_azure_connection_string | default('') }}"
          # Method 2: Storage account + key
          storage_key: "{{ vault_azure_storage_key | default('') }}"
          # Method 3: SAS token
          sas_token: "{{ vault_azure_sas_token | default('') }}"
          # Method 4: Azure AD Workload Identity (no credentials needed)
          inherit_from_azure_ad: false

    # Google Cloud Storage
    - name: "google-cloud"
      enabled: false
      type: "gcs"

      # GCS configuration
      gcs:
        bucket: "my-cluster-storage"

        # Authentication methods
        credentials:
          # Method 1: Use GKE environment (no credentials needed)
          gke_environment: false
          # Method 2: Service account credentials
          service_account_json: "{{ vault_gcs_service_account_json | default('') }}"

    # MinIO (self-hosted S3-compatible)
    - name: "minio"
      enabled: false
      type: "s3"

      # MinIO configuration
      s3:
        bucket: "storage"
        region: "us-east-1"  # MinIO default region
        endpoint: "http://minio.minio.svc.cluster.local:9000"
        force_path_style: true
        ssl_verify: false  # Set to true if using HTTPS with valid certificates

        credentials:
          access_key: "{{ vault_minio_access_key | default('') }}"
          secret_key: "{{ vault_minio_secret_key | default('') }}"

  # Define your applications that need storage
  applications:
    qbittorrent:
      enabled: false
      storage_name: "smb"  # Must match one of the 'name' fields above
      namespace: "arr"
      size: "5Ti"
      pvc_name: qbittorrent-data

# --- PostgreSQL Configuration --- #
# CloudNativePG for centralized PostgreSQL database
# More info https://cloudnative-pg.io/documentation/preview/quickstart/
postgresql:
  # Cluster configuration
  cluster_name: "postgres-cluster"
  namespace: "dbs"
  instances: 3  # High availability with 3 instances
  image_name: "ghcr.io/cloudnative-pg/postgresql:17.5"

  # Database configuration
  default_database: "postgres"
  app_user: "app"
  superuser_password: "{{ vault_postgresql_superuser_password }}"
  app_password: "{{ vault_postgresql_app_password }}"

  # Storage configuration
  storage:
    size: "20Gi"
    storage_class: "longhorn"  # Using Longhorn for persistent storage

  # PostgreSQL configuration parameters
  config:
    max_connections: "200"
    shared_buffers: "256MB"
    effective_cache_size: "1GB"
    maintenance_work_mem: "64MB"

  # Backup configuration
  backup:
    enabled: true
    schedule: "0 2 * * *"  # Daily at 2 AM
    retention_policy: "30d"  # Keep backups for 30 days
    external_storage:
      enabled: false  # Can be configured later for S3/Backblaze
      bucket: ""
      secret_name: "postgresql-backup-credentials"

  # Connection pooling configuration
  pooler:
    enabled: true
    instances: 2
    pool_mode: "transaction"  # Can be: session, transaction, statement
    max_client_conn: "100"
    default_pool_size: "20"
    min_pool_size: "5"
    reserve_pool_size: "5"
    server_lifetime: "3600"
    server_idle_timeout: "600"

  # Application databases - each gets its own database and user
  databases:
    immich:
      enabled: "{{ deploy_immich }}"
      database_name: "immich"
      username: "immich_user"
      password: "{{ vault_immich_db_password | default('placeholder') }}"
      description: "Immich photo management database"
      app_namespace: "apps"
      privileges: "ALL"
    mealie:
      enabled: "{{ deploy_mealie }}"
      database_name: "mealie"
      username: "mealie_user"
      password: "{{ vault_mealie_db_password | default('placeholder') }}"
      description: "Mealie recipe manager"
      app_namespace: "apps"
      privileges: "ALL"
    joplin-server:
      enabled: "{{ deploy_joplin_server }}"
      database_name: "joplin-server"
      username: "joplin_user"
      password: "{{ vault_joplin_db_password | default('placeholder') }}"
      description: "Joplin"
      app_namespace: "apps"
      privileges: "ALL"
    gitea:
      enabled: "{{ deploy_gitea }}"
      database_name: "gitea"
      username: "gitea"
      password: "{{ vault_gitea_db_password | default('placeholder') }}"
      description: "Gitea"
      app_namespace: "gitea"
      privileges: "ALL"
    authentik:
      enabled: "{{ deploy_authentik }}"
      database_name: "authentik"
      username: "authentik"
      password: "{{ vault_gitea_db_password | default('placeholder') }}"
      description: "authentik"
      app_namespace: "authentik"
      privileges: "ALL"
    paperless:
      enabled: "{{ deploy_paperless_ngx }}"
      database_name: "paperless"
      username: "paperless"
      password: "{{ vault_paperless_db_password | default('placeholder') }}"
      description: "paperless"
      app_namespace: "apps"
      privileges: "ALL"
    n8n:
      enabled: "{{ deploy_n8n }}"
      database_name: "n8n"
      username: "n8n_user"
      password: "{{ vault_n8n_db_password | default('placeholder') }}"
      description: "n8n"
      app_namespace: "apps"
      privileges: "ALL"
    donetick:
      enabled: "{{ deploy_donetick }}"
      database_name: "donetick"
      username: "donetick_user"
      password: "{{ vault_donetick_db_password | default('placeholder') }}"
      description: "donetick"
      app_namespace: "apps"
      privileges: "ALL"

    # Example databases (uncomment and configure when needed):
    # authentik:
    #   enabled: true
    #   database_name: "authentik"
    #   username: "authentik_user"
    #   password: "{{ vault_authentik_db_password }}"
    #   description: "Authentik authentication database"
    #   extensions:
    #     - "uuid-ossp"
    #   privileges: "ALL"

    # paperless:
    #   enabled: true
    #   database_name: "paperless"
    #   username: "paperless_user"
    #   password: "{{ vault_paperless_db_password }}"
    #   description: "Paperless-NGX document management database"
    #   extensions: []
    #   privileges: "ALL"

# --- Git --- #
deploy_gitea: true
git_organization_name: "homelab"
git_repo_name: "argocd"
deploy_gitlab: false

# --- VPN Access --- #
# If you want to access the cluster via Tailscale VPN
tailscale:
  enabled: false
  auth_key: "{{ vault_tailscale_key }}"
  # Define your local subnet ex. 192.168.1.0/24
  subnet: 192.168.1.0/24
  hostname: "rke2-cluster"
  version: "latest"
  image_pull_policy: "IfNotPresent"
  force_update: false
  extra_routes: []
  tags: []

# --- ETCD Backup Configuration --- #
# Automated etcd database backups for cluster state recovery
etcd_backup:
  enabled: false

  # Backup schedule (daily at 3 AM by default)
  schedule: "0 3 * * *"

  # Storage backends for etcd backups (can enable multiple)
  storage:
    # Amazon S3
    aws_s3:
      enabled: false
      bucket: "my-cluster-etcd-backups"
      region: "us-west-2"
      # Use IAM roles or store credentials in vault
      access_key: "{{ vault_aws_access_key | default('') }}"
      secret_key: "{{ vault_aws_secret_key | default('') }}"

    # Backblaze B2 (S3-compatible)
    backblaze_b2:
      enabled: false
      bucket: "bucket"
      region: "us-west-000"
      endpoint: "https://s3.eu-central-003.backblazeb2.com"
      # Application Key ID and Application Key from Backblaze
      access_key: ""
      secret_key: "{{ vault_backblaze_key }}"

    # Local NAS via NFS
    local_nas:
      enabled: false
      # NFS server configuration
      nfs:
        server: "192.168.1.100"
        path: "/volume1/backups/etcd"
        mount_options: "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2"
      # Local mount path for etcd backups
      local_path: "/mnt/nas-etcd-backups"
      # Storage size allocation for etcd backups
      size: "50Gi"

    # SFTP storage option
    sftp:
      enabled: false
      server: "your-sftp-server.com"
      port: "22"
      username: "backups"
      password: "{{ vault_sftp_password | default('') }}"
      # Private key authentication (alternative to password)
      private_key: "{{ vault_sftp_private_key | default('') }}"
      # Remote path for backups
      remote_path: "/backups/etcd"
      # Local staging directory
      local_staging: "/tmp/etcd-backup-staging"

  # Backup retention policy
  retention:
    # Keep this many of the most recent backups (recommended: 20)
    keep_backups: 20

  # etcd connection configuration
  etcd:
    # etcd endpoints (RKE2 default paths)
    endpoints: "https://127.0.0.1:2379"
    # Certificate paths (RKE2 default locations)
    ca_cert_path: "/var/lib/rancher/rke2/server/tls/etcd/server-ca.crt"
    cert_path: "/var/lib/rancher/rke2/server/tls/etcd/server-client.crt"
    key_path: "/var/lib/rancher/rke2/server/tls/etcd/server-client.key"

  # Backup compression (recommended for storage efficiency)
  compression: true

  # Encryption for backups (optional)
  encryption:
    enabled: false
    # GPG key ID for encryption
    gpg_key_id: "{{ vault_backup_gpg_key | default('') }}"

  # Monitoring and alerting
  monitoring:
    enabled: true
    # Send alerts on backup failures
    alerting: true

# Deploy etcd backup CronJob
deploy_etcd_backup: "{{ etcd_backup.enabled }}"

# --- Apps --- #
# Define which app to deploy
# Allowed values true/false

# Monitoring
deploy_prometheus: true
deploy_grafana: true
deploy_loki: true

# infrastructure
deploy_rancher: false
deploy_authentik: true
deploy_renovate: true
deploy_wg_easy: false
deploy_cnpg: true # central postgresql
deploy_dragonfly: true # central redis-compatible cache

# Apps
deploy_audiobookshelf: true
deploy_homeassistant: true
deploy_recipya: false
deploy_open_webui: true
deploy_jellyfin: true
deploy_arr: true # Will deploy sonarr radarr jellyserr qbittorrent-vpn
deploy_homepage: true
deploy_donetick: true
deploy_paperless_ngx: true
deploy_lubelogger: true
deploy_n8n: true
deploy_immich: true
deploy_karakeep: true
deploy_mealie: true
deploy_joplin_server: true

# ----- APP Settings --------- #

# --- Home Assistant --- #
# If you want to additional mount to the home assistant pod for example for zigbee gateway usb dongle
home_assistant_hw:
  enabled: false 
  path: /dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_1ec49437596bef1193919fadc169b110-if00-port0
  # Node scheduling options
  # Set 'scheduling_enabled' to false to allow scheduling on any node
  scheduling_enabled: true
  # Define node hostname
  node: master-03

# --- Jellyfin hw acceleration --- #
# More info https://www.johanneskueber.com/posts/hardware_acceleration_kubernets_jellyfin/
jellyfin_hw:
  enabled: false
  path: /dev/dri
  # Node scheduling options
  # Set 'scheduling_enabled' to false to allow scheduling on any node
  scheduling_enabled: true
  # Use 'nodes' for multiple allowed nodes or 'node' for single specific node
  # nodes:
  #  - master-01
  #  - master-02
  # Alternative: single node (comment out 'nodes' above and uncomment below)
  node: master-01

# --- qbittorrent-vpn --- #
# If you enabled arr
# If you want to use qbittorrent behind vpn to hide your ip
# It will install gluetun sidecar to route traffic through vpn provider of your choice
# More info https://github.com/qdm12/gluetun
vpn:
  enabled: false
  # Choose from: nordvpn, protonvpn, expressvpn, surfshark, mullvad, ivpn, private internet access, etc.
  # More info https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
  provider: "nordvpn"
  # Choose from: openvpn or wireguard
  type: "openvpn"
  # Server selection (comma-separated lists)
  server_countries: "Netherlands"  # e.g., "Netherlands,Germany,Sweden"
  server_cities: ""            # e.g., "Amsterdam,Frankfurt" (optional)
  server_names: ""             # e.g., "nl1,nl2" (optional)
  randomize: "true"           # Randomize server selection
  # WireGuard specific settings (when type is "wireguard")
  wireguard:
    private_key: ""  # Will be stored in Secret if provided
    private_key_existing_secret: ""
    private_key_existing_secret_key: ""
    addresses: ""   # e.g., "10.64.222.21/32"
    endpoint_ip: ""  # Optional: specify endpoint IP
    endpoint_port: ""  # Optional: specify endpoint port
    public_key: ""   # Optional: server public key
  # VPN credentials (choose one method)
  credentials:
    create: true # set to false if using existing secret
    # For OpenVPN (normal credentials)
    username: ""
    password: ""
    # Alternatively, reference an existing secret
    existingSecret: ""
    usernameKey: "username"
    passwordKey: "password"

# ----- Optional variables --------- #

# RKE2 cluster variables
rke2_version: "v1.33.5+rke2r1"
install_rke2_type: "server"
kube_vip_version: "v1.0.0"
rke2_hostname: "rke2.{{ domain }}"

# Helm chart versions
# Infrastructure
traefik_version: 34.4.1
certmanager_version: 1.16.3
argocd_version: 8.2.7
longhorn_version: 1.9.2
authentik_version: 2025.6.4
rancher_version: 2.12.1
gitlab_version: 8.8.0
gitea_version: 12.4.0
reflector_version: 7.1.288
renovate_version: 39.251.0
wg_easy_version: 0.1.2
cnpg_version: 0.26.0

# Monitoring
prometheus_stack_version: 77.5.0
prometheus_crds_version: 19.0.0
grafana_version: 8.15.0
loki_version: 6.24.1
alloy_version: 1.2.1

# Apps
jellyfin_version: 2.3.0
homepage_version: 2.0.2
audiobookshelf_version: 0.0.1
openwebui_version: 5.24.0
donetick_version: 1.0.4
tandoor_version: 0.9.9
paperless_ngx_version: 0.0.1
recipya_version: 0.0.2
radarr_version: 1.14.0
sonarr_version: 1.10.1
prowlarr_version: 1.41.1
qbittorrent_vpn_version: 0.0.1
jellyseerr_version: 0.0.1
lubelogger_version: 0.6.2
n8n_version: 1.15.7
immich_version: 0.9.3
karakeep_version: 0.0.1
mealie_version: 0.0.2
joplin_server_version: 0.0.2
homeassistant_version: 0.3.22

# Server configuration
perform_full_upgrade: true
disable_ipv6: false

# Define user which will run ansible playbooks on target machine
user: ansible
ansible_user: "{{ user }}"
ansible_initial_user: root

# Vault
vault_file: "../group_vars/all/vault.yml"
vault_password_file: "../.vault"
